# Java-6-PayMyBuddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/PayMyBuddyWeb/: PayMyBuddyWebApplication.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/Utils/: MSArrayUtils.java  MSControllerUtils.java  MSFileUtils.java  MSNumberUtils.java  MSStringUtils.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/actuator/: HealthCheck.java  HttpTraceActuatorConfiguration.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/configuration/: AppConfiguration.java  ClassErrorController.java  DatabaseConfiguration.java  MVCConfiguration.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/controllers/: AccountController.java  AuthenticateController.java  ContactController.java  ControllerUtil.java  PageController.java  ProfileController.java  RooterController.java  TransferController.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/dao/: AccountDAO.java  CreditCardDAO.java  FriendDAO.java  SecurityDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/interfaces/: DatabaseConfigurationInterface.java  HTTPRequestServiceI.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/interfaces/Utils/: ControllerUtilsInterface.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/interfaces/dao/: AccountDAOInterface.java  CreditCardDAOInterface.java  FriendDAOInterface.java  SecurityDAOInterface.java  TransactionDAOInterface.java  UserDAOInterface.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/interfaces/service/: AccountServiceInterface.java  CountryServiceInterface.java  CreditCardServiceInterface.java  HTTPRequestServiceInterface.java  SecurityServiceInterface.java  TransactionServiceInterface.java  UserServiceInterface.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/models/: Account.java  BankAccount.java  BuddyAccount.java  Country.java  CreditCard.java  Currency.java  Transaction.java  User.java
src/main/java/com/paymybuddy/PayMyBuddyWeb/services/: AccountService.java  CountryService.java  CreditCardService.java  HTTPRequestService.java  SecurityService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/database/: PayMyBuddyDatabase.sql  PayMyBuddyDatabase_prod.sql  PayMyBuddyDatabase_test.sql  databaseConfiguration.properties  databaseConfiguration_prod.properties  databaseConfiguration_test.properties
src/main/resources/static/scripts/: card_script.js  contact_script.js  feed-account_script.js  login_script.js  main_script.js  myAccount_script.js  profile_script.js  signup_script.js  transfer_script.js
src/main/resources/static/stylesheets/: account_stylesheet.css  addBankAccount_stylesheet.css  card_stylesheet.css  changePassword_stylesheet.css  contactProfile_stylesheet.css  contact_stylesheet.css  error_stylesheet.css  feed-account_stylesheet.css  login_stylesheet.css  main_stylesheet.css  manage-card_stylesheet.css  myAccount_stylesheet.css  new-card_stylesheet.css  password-check_stylesheet.css  passwordCheck_stylesheet.css  profile_stylesheet.css  signup_stylesheet.css  template_stylesheet.css  transfer_stylesheet.css
src/main/resources/templates/: account_frg.html  addNewCard_frg.html  alert_frg.html  card_frg.html  change-password_frg.html  changePassword_frg.html  contact-profile_frg.html  contactProfile_frg.html  contact_frg.html  error_frg.html  feed-account_frg.html  footer_frg.html  header_frg.html  login_frg.html  manage-card_frg.html  myAccount_frg.html  navigation_frg.html  new-card_frg.html  password-check_frg.html  passwordCheck_frg.html  profile_frg.html  signup_frg.html  template.html  transfer_frg.html
src/test/java/com/paymybuddy/PayMyBuddyWeb/: DatabaseTestDAO.java  MSTestUtils.java  PayMyBuddyWebApplicationTests.java
src/test/java/com/paymybuddy/PayMyBuddyWeb/integrate/: AccountControllerTest.java  AuthenticateControllerTest.java  ClassErrorControllerTest.java  ContactControllerTest.java  ProfileControllerTest.java  RooterControllerTest.java  TransferControllerTest.java
src/test/java/com/paymybuddy/PayMyBuddyWeb/units/dao/: AccountDAOTest.java  CreditCardDAOTest.java  FriendDAOTest.java  SecurityDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
src/test/java/com/paymybuddy/PayMyBuddyWeb/units/models/: AccountTest.java  CountryTest.java  CreditCardTest.java  CurrencyTest.java  TransactionTest.java  UserTest.java
src/test/java/com/paymybuddy/PayMyBuddyWeb/units/services/: AccountServiceTest.java  CountryServiceTest.java  CreditCardServiceTest.java  HTTPRequestServiceTest.java  SecurityServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/PayMyBuddyWeb/units/utils/: MSArrayUtilsTest.java  MSFileUtilsTest.java  MSNumberUtilsTest.java  MSStringUtilsTest.java
