server.port=9090

info.app.name=PayMyBuddy
info.app.version=1.0.0

security.basic.enabled=false
management.security.enabled=false

jwt.secret=paymybuddy

management.endpoints.web.exposure.include=info,health,beans,metrics,env,httptrace